# Generated by Django 2.0.7 on 2018-10-08 12:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('greeting', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='status',
            new_name='text',
        ),
    ]
