# Generated by Django 2.0.7 on 2018-10-11 02:52

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('greeting', '0004_auto_20181011_0250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 2, 52, 30, 38507, tzinfo=utc)),
        ),
    ]
