# Generated by Django 2.0.7 on 2018-10-11 03:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('greeting', '0006_auto_20181011_0252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 3, 12, 54, 682141, tzinfo=utc)),
        ),
    ]
