# Generated by Django 2.0.7 on 2018-11-26 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ajax', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='favoritebook',
            options={'verbose_name_plural': 'Favorite Books'},
        ),
    ]
